.form
  = simple_form_for(@question) do |f|
    - if @question.errors.any?
      .form-errors
        ul
          - @question.errors.full_messages.each do |message|
            li.form-error-message
              = message
    = f.hidden_field :user_id
    = f.input :text, as: :text
    - if current_user.present? && current_user == @question.user
      = f.input :answer, as: :text
    = recaptcha_tags unless current_user.present?
    .form-action.buffer-both
      br
      = f.submit t('save'), class: 'btn btn-dark'
      = ' ' + t('or') + ' '
      = link_to t('return'), user_path(@question.user)