app/views/users/edit.html.slim
.container.content-wrapper.buffer-both
  h1.title-medium= t("user.edit_profile")
  .column-1-2
    = form_for(@user) do |f|
      - if @user.errors.any?
        .form-errors
          ul
            - for message in @user.errors.full_messages
              li.form-error-message= message
      .form-field
        = f.label :username, class: 'form-label'
        = f.text_field :username, class: 'form-text-field'
      .form-field
        = f.label :name, class: 'form-label'
        = f.text_field :name, class: 'form-text-field'
      .form-field
        = f.label :avatar_url, class: 'form-label'
        = f.text_field :avatar_url, class: 'form-text-field'
      .form-field
        = f.label :color, class: 'form-label'
        = f.color_field :color, class: 'form-text-field'
      .buffer-top-large.buffer-bottom
        = t("user.no_change_pass")
      .form-field
        = f.label :password, class: 'form-label'
        = f.password_field :password, class: 'form-text-field'
      .form-field
        = f.label :password_confirmation, class: 'form-label'
        = f.password_field :password_confirmation, class: 'form-text-field'
      .form-action.buffer-top
        = f.submit t("save"), class: 'button button-dark button-small'
    br
    hr
    br
    = link_to t("user.delete_profile"), user_path(@user), method: :delete, data: {confirm: t("user.confirm_delete")}, class: 'button button-red button-small'

app/views/users/edit.html.erb
<div class="container content-wrapper buffer-both">
  <h1 class="title-medium"><%= t("user.edit_profile") %></h1>

  <div class="column-1-2">
    <%= form_for(@user) do |f| %>
        <% if @user.errors.any? %>
            <div class="form-errors">
              <ul>
                <% for message in @user.errors.full_messages %>
                    <li class="form-error-message"><%= message %></li>
                <% end %>
              </ul>
            </div>
        <% end %>

        <div class="form-field">
          <%= f.label :username, class: 'form-label' %>
          <%= f.text_field :username, class: 'form-text-field' %>
        </div>

        <div class="form-field">
          <%= f.label :name, class: 'form-label' %>
          <%= f.text_field :name, class: 'form-text-field' %>
        </div>

        <div class="form-field">
          <%= f.label :avatar_url, class: 'form-label' %>
          <%= f.text_field :avatar_url, class: 'form-text-field' %>
        </div>

        <div class="form-field">
          <%= f.label :color, class: 'form-label' %>
          <%= f.color_field :color, class: 'form-text-field' %>
        </div>

        <div class="buffer-top-large buffer-bottom">
          <%= t("user.no_change_pass") %>
        </div>

        <div class="form-field">
          <%= f.label :password, class: 'form-label' %>
          <%= f.password_field :password, class: 'form-text-field' %>
        </div>

        <div class="form-field">
          <%= f.label :password_confirmation, class: 'form-label' %>
          <%= f.password_field :password_confirmation, class: 'form-text-field' %>
        </div>

        <div class="form-action buffer-top">
          <%= f.submit t("save"), class: 'button button-dark button-small' %>
        </div>
    <% end %>
    <br >
    <hr />
    <br />
    <%= link_to t("user.delete_profile"), user_path(@user),
      method: :delete,
      data: {confirm: t("user.confirm_delete")},
      class: 'button button-red button-small'
    %>
  </div>
</div>
