.container.content-wrapper.buffer-both
  h1.title-medium
    = t("sessions.join_us")
  .col-md-6
    = simple_form_for @user do |f|
      = f.input :email
      = f.input :username
      = f.input :name
      = f.input :password
      = f.input :password_confirmation
      br
      .form-action
        = f.submit t("sessions.sign_up"), class: 'btn btn-primary'
