app/views/tags/show.html.erb

<div class="content-wrapper buffer-both text-center">
  <div class="buffer-both">
    <h1 class="title-medium">Все впоросы с тегом: <%= @tag.name %></h1>
  </div>

</div>
<div class="user-questions buffer-both">
  <div class="questions-list">
    <% @questions.each do |question| %>
        <%= render partial: 'questions/question', object: question %>
    <% end %>
  </div>
</div>
<%= render partial: 'tags/list', object: @tags %>

app/views/tags/show.html.slim
.content-wrapper.buffer-both.text-center
  .buffer-both
    h1.title-medium
      | Все впоросы с тегом: 
      = @tag.name
.user-questions.buffer-both
  .questions-list
    - @questions.each do |question|
      = render partial: 'questions/question', object: question
= render partial: 'tags/list', object: @tags
