doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : t("title")
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144.png', :rel => 'apple-touch-icon', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114.png', :rel => 'apple-touch-icon', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72.png', :rel => 'apple-touch-icon', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon.png', :rel => 'apple-touch-icon', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
      /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      .container
        .col-md-6
          a.navbar-brand href=root_path =t("title")
        .col-md-6
          button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
            span.navbar-toggler-icon
          #navbarSupportedContent.collapse.navbar-collapse.float-right
            ul.navbar-nav.mr-auto
              - if current_user
                = link_to "@#{current_user.username}", user_path(current_user), class: 'nav-link'
                = link_to t("sessions.exit"), session_path, data: {method: :delete}, class: 'nav-link'
              - else
                = link_to t("sessions.sign_up"), new_user_path, class: 'nav-link'
                = link_to t("sessions.sign_in"), new_session_path, class: 'nav-link'
    div
      = yield


